2018-07-17 02:06:07 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #26:4782
2018-07-17 02:06:08 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #33:4214
2018-07-17 02:06:08 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #29:4303
2018-07-17 02:06:05 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #24:5877
2018-07-17 02:06:07 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #30:4613
2018-07-17 02:06:07 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #32:4828
2018-07-17 02:06:05 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #25:5750
2018-07-17 02:06:07 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #28:4376
2018-07-17 02:06:06 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #35:5175
2018-07-17 02:06:08 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #31:4235
2018-07-17 02:06:07 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #27:4992
2018-07-17 02:06:08 INFO  TaskTrackerReducerWorker:120 - ## REDUCERTIME #34:4619
